# CardRibbn

./: CardRibbn.sln  README.md
src/CardRibbn/: CardRibbn.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
src/CardRibbn/Areas/Admin/Contollers/: CollectionsController.cs  CustomersController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  ProductCollectionsController.cs  ProductTagsController.cs  ProductTypesController.cs  ProductsController.cs  ReportsController.cs  TagsController.cs  VendorsController.cs
src/CardRibbn/Areas/Admin/Models/: ImageModel.cs
src/CardRibbn/Areas/Admin/Views/: _LayoutAdmin.cshtml
src/CardRibbn/Areas/Admin/Views/Collections/: Index.cshtml
src/CardRibbn/Areas/Admin/Views/Customers/: Index.cshtml
src/CardRibbn/Areas/Admin/Views/Home/: Index.cshtml
src/CardRibbn/Areas/Admin/Views/Orders/: Add.cshtml  Index.cshtml
src/CardRibbn/Areas/Admin/Views/ProductTypes/: Index.cshtml
src/CardRibbn/Areas/Admin/Views/Products/: Index.cshtml
src/CardRibbn/Areas/Admin/Views/Reports/: Index.cshtml
src/CardRibbn/Areas/Admin/Views/Tags/: Index.cshtml
src/CardRibbn/Areas/Admin/Views/Vendors/: Index.cshtml
src/CardRibbn/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/CardRibbn/Controllers/WebAPI/: AccountController.cs  BaseAPIController.cs
src/CardRibbn/Core/: APIResult.cs  IdentityErrorResult.cs  InvalidModelProperty.cs  ModelErrorResult.cs
src/CardRibbn/Data/: ApplicationDbContext.cs  CardCraftDbContext.cs  Collection.cs  Customer.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCollection.cs  ProductTag.cs  ProductType.cs  Tag.cs  TypeProduct.cs  Vendor.cs
src/CardRibbn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170219064125_UpdateToSupportUserInfo.Designer.cs  20170219064125_UpdateToSupportUserInfo.cs  ApplicationDbContextModelSnapshot.cs
src/CardRibbn/Filters/: ValidateModelAttribute.cs
src/CardRibbn/Migrations/: 20170714014537_CreateModelMigration.Designer.cs  20170714014537_CreateModelMigration.cs  20170714015842_CreateTagCollVendType.Designer.cs  20170714015842_CreateTagCollVendType.cs  20170715191634_DateCreateUpdate.Designer.cs  20170715191634_DateCreateUpdate.cs  20170715205632_PhoneCustomer.Designer.cs  20170715205632_PhoneCustomer.cs  20170716194619_CollectionType.Designer.cs  20170716194619_CollectionType.cs  20170716200452_ProductTypeTitle.Designer.cs  20170716200452_ProductTypeTitle.cs  20170718121527_idProducnImage.Designer.cs  20170718121527_idProducnImage.cs  20170719002815_OneToOne.Designer.cs  20170719002815_OneToOne.cs  20170719003314_OneToOneSecond.Designer.cs  20170719003314_OneToOneSecond.cs  20170719214459_CollectionsManyToMany.Designer.cs  20170719214459_CollectionsManyToMany.cs  20170719214844_TagsManyToMany.Designer.cs  20170719214844_TagsManyToMany.cs
src/CardRibbn/Models/: CardCraftUser.cs  Order.cs
src/CardRibbn/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/CardRibbn/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/CardRibbn/Properties/PublishProfiles/: CardCraftLocal-publish.ps1
src/CardRibbn/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/CardRibbn/Views/: _ViewImports.cshtml
src/CardRibbn/Views/Account/: Login.cshtml
src/CardRibbn/Views/Home/: Index.cshtml
src/CardRibbn/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
src/CardRibbn/wwwroot/app/data/: api.js  config.js  db.js
src/CardRibbn/wwwroot/app/views/: collections.js  customers.js  images.js  orders.js  productTypes.js  products.js  tags.js  vendors.js
src/CardRibbn/wwwroot/css/: site.css  siteAdmin.css
src/CardRibbn/wwwroot/lib/startbootstrap-sb-admin-2/: .bower.json
